# instant-ai-gate

./: .gitattributes  .gitignore  DATASHEET.md  Directory.Build.props  Dockerfile  Dockerfile.build  Dockerfile.dev  GitVersion.yml  INSTALLATION.md  InstantAIGate.slnx  README.md  SECURITY.md  Show-Structure.ps1  THIRD-PARTY-NOTICES.md  TRADEMARK.md  docker-compose.beta.yml  docker-compose.build.yml  docker-compose.dev.yml  docker-compose.yml  install.dev.ps1  install.ps1  nuget.config  uninstall.ps1
.github/workflows/: deploy.dev.yml  deploy.yml  publish.yml
docker/: README.md
docker/beta/: README.md  docker-compose.yml
docker/dev/: .dockerignore  Dockerfile  README.md  docker-compose.yml
docker/prod/: Dockerfile  README.md  docker-compose.yml
docs/: CHANGELOG.md  CLEANUP_SUMMARY.md  MAINTAINER_GUIDE.md  QUICK_REFERENCE.md  REPOSITORY_STRUCTURE.md  RUNTIME_ARCHITECTURE.md  TEST_COVERAGE_PLAN.md  TEST_COVERAGE_TASK3_PROGRESS.md  TEST_FILES_NAMING_CONVENTION.md  TEST_LINUX_DOCKER_COVERAGE_ANALYSIS.md  TEST_LINUX_DOCKER_READINESS_FINAL.md
scripts/: Install-Development.ps1  Install-Production.ps1  Publish-RuntimePackages.ps1  README.md  Test-DockerBuild.ps1  Uninstall.ps1
src/InstantAIGate.API/: InstantAIGate.API.csproj  Program.cs  appsettings.json
src/InstantAIGate.API/Authentication/: AdminApiKeyHandler.cs
src/InstantAIGate.API/Controllers/: AdminFetchController.cs  AdminModelsController.cs  OpenAiChatController.cs  OpenAiEmbeddingsController.cs
src/InstantAIGate.API/Extensions/: WindowsServiceConfigurator.cs
src/InstantAIGate.API/Hub/: TelemetryHub.cs
src/InstantAIGate.API/Services/: TelemetryBroadcastService.cs
src/InstantAIGate.Admin/: ApiKeyHandler.cs  InstantAIGate.Admin.csproj  Program.cs  appsettings.json  gitversion.json
src/InstantAIGate.Admin/Config/: APIClientOptions.cs
src/InstantAIGate.Admin/Extensions/: WindowsServiceConfigurator.cs
src/InstantAIGate.Admin/Pages/: AIModels.cshtml  AIModels.cshtml.cs  EmbeddingLab.cshtml  EmbeddingLab.cshtml.cs  Error.cshtml.cs  LLMConsole.cshtml  LLMConsole.cshtml.cs
src/InstantAIGate.Admin/Pages/Shared/AIModels/: _ConfigDrawer.cshtml
src/InstantAIGate.Admin/wwwroot/css/pages/: embeddinglab.css
src/InstantAIGate.Admin/wwwroot/js/: layout.js
src/InstantAIGate.Admin/wwwroot/js/pages/: aimodels.js  embeddinglab.js  llmconsole.js
src/InstantAIGate.Application/: InstantAIGate.Application.csproj
src/InstantAIGate.Application/Config/: GatewayConfig.cs
src/InstantAIGate.Application/Interfaces/: IDriverStateProvider.cs
src/InstantAIGate.Domain/: InstantAIGate.Domain.csproj
src/InstantAIGate.Domain/Entities/: ModelFile.cs  ModelFileDownloadStatus.cs  ModelManifest.cs  ModelRepository.cs
src/InstantAIGate.Domain/Enums/: ModelType.cs
src/InstantAIGate.Domain/Extensions/: ModelManifestExtensions.cs
src/InstantAIGate.Domain/ValueObjects/: ModelChecksum.cs
src/InstantAIGate.Infrastructure/: DependencyInjection.cs  InstantAIGate.Infrastructure.csproj
src/InstantAIGate.Infrastructure/Catalog/: InMemoryModelRegistry.cs
src/InstantAIGate.Infrastructure/Inference/: IImageContentResolver.cs  IMtmdClipModelManager.cs  ImageContentResolver.cs  ImageModelManager.cs  InferenceWorker.cs  LlamaEngineFacade.cs  LlamaModelManager.cs  LlamaModelProvider.cs  ModelContext.cs  ModelManager.cs  ModelProvider.cs  ModelWeights.cs  MtmdClipContext.cs  MtmdClipModelManager.cs  MultimodalModel.cs  PendingInferenceRequest.cs  RequestQueue.cs  VisionEngineFacade.cs
src/InstantAIGate.Infrastructure/Inference/Adapters/: ChatAdapter.cs  ChatAdapterRouter.cs  EmbeddingAdapter.cs  LlamaChatAdapter.cs  LlamaEmbeddingAdapter.cs  MultimodalChatAdapter.cs  VisionAdapter.cs
src/InstantAIGate.Infrastructure/Inference/Context/: InferenceContext.cs  ModelContext.cs  VisionContext.cs
src/InstantAIGate.Infrastructure/Inference/Drivers/: DriverEnvironmentDetector.cs  DriverExtractor.cs  DriverInitializationHostedService.cs  DriverNativeResolver.cs  DriverStateProvider.cs  LlamaDriverLoader.cs  NativeBackendRegistry.cs  NativeLibraryLoader.cs  NativeLibraryOptions.cs  NativeRuntimeExtractor.cs
src/InstantAIGate.Infrastructure/Inference/Native/: IMtmdClipApi.cs  INativeLlamaApi.cs  INativeMtmdApi.cs  LlamaContext.cs  LlamaModel.cs  MtmdApi.cs  MtmdClipApi.cs  NativeLlamaApi.cs  NativeLlamaMethods.cs  NativeMethods.Clip.cs  NativeMethods.Mtmd.cs  NativeMtmdApi.cs  NativeMtmdMethods.cs  NativeVisionApi.cs
src/InstantAIGate.Infrastructure/Inference/Vision/: IImageContentResolver.cs  IMtmdClipModelManager.cs  IMtmdModelManager.cs  ImageContentResolver.cs  MtmdClipContext.cs  VisionContext.cs
src/InstantAIGate.Infrastructure/Inference/layers/: InferenceContext.cs  ModelContext.cs  ModelWeights.cs  VisionContext.cs
src/InstantAIGate.Infrastructure/NvmlNative/: NvmlApi.cs  NvmlMemory.cs  NvmlProvider.cs
src/InstantAIGate.Infrastructure/Services/: NativeInitializationService.cs
src/InstantAIGate.Infrastructure/Storage/: HttpModelStorageService.cs  ModelStorageChecker.cs  StorageOptions.cs
src/InstantAIGate.Infrastructure/Telemetry/: TelemetryService.cs
src/InstantAIGate.Infrastructure/Templates/: Llama3PromptTemplate.cs  ModelProfileResolver.cs  QwenPromptTemplate.cs
src/Runtimes/InstantAIGate.Runtimes.Linux/: InstantAIGate.Runtimes.Linux.csproj  README.md
src/Runtimes/InstantAIGate.Runtimes.Windows/: InstantAIGate.Runtimes.Windows.csproj  README.md
src/Runtimes/InstantAIGate.Runtimes.linux-x64.Cpu/: InstantAIGate.Runtimes.linux-x64.Cpu.csproj  README.md
src/Runtimes/InstantAIGate.Runtimes.linux-x64.Cuda/: InstantAIGate.Runtimes.linux-x64.Cuda.csproj  README.md
src/Runtimes/InstantAIGate.Runtimes.win-x64.Cpu/: InstantAIGate.Runtimes.win-x64.Cpu.csproj  README.md
src/Runtimes/InstantAIGate.Runtimes.win-x64.Cuda/: InstantAIGate.Runtimes.win-x64.Cuda.csproj  README.md
tests/InstantAIGate.API.Tests/: InstantAIGate.API.Tests.csproj
tests/InstantAIGate.Infrastructure.Tests/: InstantAIGate.Infrastructure.Tests.csproj
tests/InstantAIGate.Tests/: InstantAIGate.Tests.csproj
(+32 files in other folders)
