<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<Version>1.0.9</Version>
		<AssemblyVersion>1.0.9</AssemblyVersion>
		<FileVersion>1.0.9</FileVersion>
		<Title>InstantAIGate</Title>
		<Product>InstantAIGate Middleware</Product>
		<Description>Standardized. Secure. Instant Deployment. Lightweight middleware providing a self-hosted, monitored foundation for local AI applications. Fully OpenAI-compatible API on native .NET 10.</Description>
		<Copyright>Copyright © 2026 Instancium™ (https://instancium.com). All rights reserved.</Copyright>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageTags>AI;LLM;Middleware;OpenAI-API;LocalAI;On-Premise;DotNet10</PackageTags>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/Instancium/instant-ai-gate</RepositoryUrl>
		<PackageProjectUrl>https://instancium.com</PackageProjectUrl>
	</PropertyGroup>

	<PropertyGroup>
		<RuntimePackageVersion>1.0.11</RuntimePackageVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(RuntimeIdentifier)' == ''">
		<RuntimeIdentifier Condition="$([MSBuild]::IsOSPlatform('Windows'))">win-x64</RuntimeIdentifier>
		<RuntimeIdentifier Condition="$([MSBuild]::IsOSPlatform('Linux'))">linux-x64</RuntimeIdentifier>
		<RuntimeIdentifier Condition="$([MSBuild]::IsOSPlatform('OSX'))">osx-x64</RuntimeIdentifier>
	</PropertyGroup>

	<ItemGroup Condition="'$(RuntimeIdentifier)' == 'win-x64'">
		<PackageReference Include="InstantAIGate.Runtimes.Windows" Version="$(RuntimePackageVersion)" />
	</ItemGroup>
	<ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64'">
		<PackageReference Include="InstantAIGate.Runtimes.Linux" Version="$(RuntimePackageVersion)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
		<PackageReference Include="Microsoft.OpenApi" Version="2.7.5" />
		<PackageReference Include="SharpCompress" Version="0.49.1" />
		<PackageReference Include="StbImageSharp" Version="2.30.15" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\InstantAIGate.Application\InstantAIGate.Application.csproj" />
	</ItemGroup>

</Project>