<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<!-- Disable producing a native apphost.exe to avoid file-lock issues during development -->
		<UseAppHost>false</UseAppHost>
		<UserSecretsId>9b40a094-b959-4566-8a02-29b99fe7d07c</UserSecretsId>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<GitVersion_NextVersion>1.0.0</GitVersion_NextVersion>
		<GitVersion_VersioningMode>ContinuousDeployment</GitVersion_VersioningMode>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GitVersion.MsBuild" Version="6.7.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="10.0.9" />
		<PackageReference Include="OpenAI" Version="2.11.0" />
		<PackageReference Include="System.Drawing.Common" Version="10.0.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\InstantAIGate.Application\InstantAIGate.Application.csproj" />
	</ItemGroup>

</Project>
